<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="house"
            type="com.dev.simplemvvm.ui.HouseType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_item_house_logo"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="16dp"
            tools:src="@drawable/logo_gryffindor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            tools:text="Gryffindor"
            android:textSize="24sp"
            android:text="@{house.name()}"
            app:layout_constraintTop_toBottomOf="@id/imageview_item_house_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>